.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

::-webkit-input-placeholder {
  color: #087d36;
  opacity: 3;
}

:-ms-input-placeholder {
  color: #087d36;
  opacity: 3;
}

::-ms-input-placeholder {
  color: #087d36;
  opacity: 3;
}

::placeholder {
  color: #087d36;
  opacity: 3;
}

::focus {
  border: none;
  outline: none;
}

.couple {
  background: #F1F1F1;
  padding: 50px 0px;
}

.couple .flex {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: lato;
  font-size: 16px;
  color: #616161;
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin: auto;
}

header {
  background: #087d36;
  color: #fff;
  padding: 15px 0px;
}

header .logo img {
  height: 65px;
}

header .hphone {
  font-size: 29px;
  font-weight: normal;
}

header .hgmail {
  font-size: 29px;
  font-weight: normal;
}

.nav {
  background: #006d26;
}

.nav ul {
  list-style: none;
}

.nav ul li {
  display: inline-block;
  position: relative;
}

.nav ul li ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0px;
  background: #ccc;
  width: 200px;
}

.nav ul li a {
  padding: 20px 15px;
  color: #fff;
  display: block;
  text-decoration: none;
}

.nav ul li a:hover {
  background: #094b0c;
}

.nav ul li:hover ul {
  display: block;
}

.banner {
  background: url(../img/Slider1.jpg);
  padding: 50px 0px;
  color: #fff;
  text-align: center;
}

.banner .title {
  margin-top: 20px;
}

.banner .title h1 {
  font-size: 30px;
  font-weight: normal;
}

.banner .title p {
  padding: 10px 0px;
  font-size: 20px;
}

.banner .search {
  position: relative;
  padding-bottom: 20px;
}

.banner .search input {
  width: 60%;
  height: 50px;
  border: none;
  outline: none;
  padding: 0px 20px;
}

.banner .search .searchicon {
  position: absolute;
  top: 0px;
  right: 20%;
  background: #fb8c00;
  padding: 16px;
  border: none;
}

.banner .search .searchicon i {
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.offer {
  padding: 50px;
}

.page-title {
  position: relative;
}

.page-title h1 {
  color: #087d36;
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  padding: 5px 0px 0px 14px;
}

.page-title:before {
  content: '';
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  border-top: 2px solid #fb8c00;
  border-left: 2px solid #fb8c00;
  width: 25px;
  height: 25px;
}

.page-title p {
  color: #4e4c4c;
  padding: 0px 0px 15px 15px;
  margin: 10px 0px;
}

.offer-left {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  position: relative;
}

.offer-left img {
  width: 100%;
}

.offer-left .offer-inner {
  position: absolute;
  bottom: 5px;
  left: 0;
  color: #FBFBFB;
  z-index: 22;
  width: 100%;
  text-align: center;
  min-height: 70px;
  padding: 20px 10px;
  background: rgba(0, 0, 0, 0.4);
}

.offer-left .offer-inner h1 {
  font-size: 30px;
  font-weight: normal;
}

.offer-left .offer-inner span {
  color: #fb8c00;
  padding: 10px 0px;
}

.offer-left .offer-inner p {
  font-size: 20px;
  padding: 0 0 10px 0;
}

.offer-left .offer-inner .view p {
  padding: 8px 20px;
  background: #fb8c00;
  border-radius: 20px;
  display: inline-block;
  color: #fff;
}

.trip {
  padding: 20px 0px;
}

.trip-card {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  margin: 10px 0px;
  background: #fff;
}

.trip-card .card-head {
  position: relative;
}

.trip-card .card-head img {
  width: 100%;
}

.trip-card .card-head .card-title {
  position: absolute;
  left: 0;
  bottom: 5px;
  padding: 15px 15px 20px 15px;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  line-height: 1.4em;
  font-size: 18px;
  font-weight: normal;
  color: #fff;
  z-index: 111;
  background: rgba(0, 0, 0, 0.4);
}

.trip-card .card-head .clock {
  position: absolute;
  left: 0px;
  top: 30px;
  background: #fb8c00;
  padding: 15px 20px;
  text-align: center;
  color: #fff;
  z-index: 111;
}

.trip-card .card-body {
  padding: 5px 5px 18px 5px;
  font-size: 22px;
  color: #087d36;
}

.trip-card .card-body p {
  padding-left: 15px;
}

.trip-card .card-body h3 {
  padding-left: 30px;
  color: #fb8c00 !important;
}

.trip-card .card-body h6 {
  margin-right: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.trip-card .card-body h6:hover {
  background: #087d36;
  color: #fff;
}

.europe {
  background: #fff;
  padding: 50px 0px;
}

.asia-card-box {
  -ms-flex-preferred-size: 48%;
      flex-basis: 48%;
  background: #fff;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  margin: 10px 0px;
}

.asia-card-box .asia-card-box-inner {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  font-size: 15px;
}

.asia-card-box .asia-card-box-inner img {
  width: 100%;
  height: 100%;
}

.asia-card-box .asia-card-box-inner h3 {
  color: #087d36;
  padding-left: 15px;
}

.asia-card-box .asia-card-box-inner .vd {
  padding: 7px 10px;
  margin-left: 15px;
  border: 1px solid #ccc;
  display: inline-block;
}

.asia-card-box .asia-card-box-inner .vd:hover {
  color: #fff;
  background: #087d36;
}

.asia-card-box .asia-card-box-inner h4 {
  padding-left: 15px;
}

.asia-card-box .asia-card-box-inner h2 {
  color: #fb8c00;
  padding-left: 15px;
}
.sticky{
	position: fixed;
	left: 0px;
	top: 0px;
	padding: 5px 0px;
	width:100%;
	z-index: 999;
	box-shadow: 0 0 5px rgba($color: #000000, $alpha: 1.0);
	animation:500ms ease-in-out 0s normal none 1 running fadeInDown; 
}
/*# sourceMappingURL=style.css.map */